<style>
/* Full-width inputs */
input[type=text]  {
    width: 30%;
    padding: 6px 12px;
    margin: 6px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

 input[type=email] {
  width: 35%;
    padding: 6px 12px;
    margin: 6px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}
select
{
 width: 23%;
    padding: 6px 14px;
    margin: 6px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
}


body {
    background-image: url("pic1.jpg");
    background-size: 1365px 910px;
	background-repeat: no-repeat;
}

#bottom
{
margin-left: 750px;

}


#lower {
    background: #ecf2f5;
    width: 0%;
    height: 0px;
    margin-top: 20px;
	  box-shadow: inset 0 1px 1px #fff;
    border-top: 1px solid #ccc;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

input[type=submit] {

    float:center;
    margin-right: 20px;
    margin-top: 0px;
	margin-left: 60px;
    width: 150px;
    height: 40px;
font-size: 15px;
    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; 
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 20px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
cursor: pointer;  

}
       #div.horizontal ul {
         list-style-type: none;
         margin: 200px;
         padding: 0px;

         }
         
         div.horizontal a:link, div.horizontal a:visited {
         font-weight: bold;
         color: white;
      
         text-align: center;
         padding: 6px;
         text-decoration: none;   
		   float:center;
    margin-right: 20px;
    margin-top: 20px;
	margin-left: 800px;
    width: 110px;
    height: 25px;
	font-size: 17px;

    font-weight: bold;
    color: #fff;
    background-color: #acd6ef; 
    background-image: -webkit-gradient(linear, left top, left bottom, from(#acd6ef), to(#6ec2e8));
    background-image: -moz-linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 150%);
    background-image: linear-gradient(top left 90deg, #acd6ef 0%, #6ec2e8 100%);
    border-radius: 30px;
    border: 1px solid #66add6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .5);
  
         }
         div.horizontal a {
         display: block;
         width: 100px;
		 
         }
  	a{
color:white;
text-decoration:none;
font-size:25px;


}

a:hover{
color:black;

}
.drop{
background-color:#696969;
width:1363px;
height:60px;
margin-top:-15px;
margin-left:-7px;
}
ul li{
background-color:dark;
width:160px;
display:inline-block;
height:70px;
line-height:50px;
text-align:center;

}
ul li a{
color:white;
text-decoration:none;
display:inline-block;
font-size:25px;


}
ul li a:hover{
background-color:orange;
color:black;
width:150px;
height:60px;

}
	


</style>

<html>
<head>


<body>
<div class="drop">
<div class="drop1">
<ul>	
<li><a href="index.html">Home</a></li>
<li><a href="jsignin.php">Sign In</a></li>
</ul>
</div>

</head><font color="#79ff4d">
<h1><i><u><p style="text-align:center">Registration Form</p></u></i></h1>
</font>

<form  action="connection.php" method="POST" name="f">

<p align="left">
 <div id="bottom">
<font size="4"><font  color= #ff9999"><b>
Name: <input type="text" placeholder="Enter your name" style="text-align:center" name="name" required><br/></br>

Gender: <select name="gender">
<option value=" ">--Select--</option>
<option value="MALE">MALE</option>
<option value="FEMALE">FEMALE</option>
<option value="OTHERS">OTHERS</option>
</select>
<br><br> 

Age: <input type="text" placeholder="Enter your age" style="text-align:center" name="age" required><br/></br>

E-mail: <input type="email" placeholder="Enter your email" style="text-align:center" name="email" required id="txtEmail"
 onclick='Javascript:checkEmail();'/><br/></br>
<script language="javascript">

function checkEmail() {

    var email = document.getElementById('txtEmail');
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value)) {
    alert('Please provide a valid email address');
    email.focus;
    return false;
 }
}</script>


    Mobile No.: <input type="text" name= "mobile" id="text1" onkeypress="return number(event);" ondrop="return false;" onpaste="return false;" />
    <span id="error" style="color: Red; display: none">* Please enter a valid phone no. (0 - 9)</span>
    <script type="text/javascript">
        var specialKeys = new Array();
        specialKeys.push(8); 
        function number(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            document.getElementById("error").style.display = ret ? "none" : "inline";
            return ret;
        }
    </script>
	<br><br>
Highest Qualification: <select name="qualification">
<option value=" ">--Select--</option>
<option value="Diploma">DIPLOMA</option>
<option value="Bachelors">BACHELORS</option>
<option value="Masters">MASTERS</option>
<option value="PhD">PhD</option>
<option value="PGDiploma">PGDiploma</option>
</select>
<br><br>



    <style type="text/css">
        body
        {
            font-size: 9pt;
            font-family: Arial;
        }
    </style>

 
<body>
    B.Tech Aggregate % : <input type="text"  name="percentage" id="text2" onkeypress="return IsNumeric(event);" ondrop="return false;" onpaste="return false;" />
    <span id="error1" style="color: Red; display: none">* Please input digits only(0 - 9)</span>
    <script type="text/javascript">
        var specialKeys = new Array();
        specialKeys.push(8); 
        function IsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            document.getElementById("error1").style.display = ret ? "none" : "inline";
            return ret;
        }
    </script>
	<br><br>
	Year of Passing: <select name="Year">
<option value=" ">--Select--</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="2018">2018</option>
<option value="2019">2019</option>
</select>
<br><br>

	Category: <select name="category">
<option value=" ">--Select--</option>
<option value="GENERAL">GENERAL</option>
<option value="SC">SC</option>
<option value="ST">ST</option>
<option value="OBC">OBC</option>
</select>
<br><br>

<div id = "lower"><b>
&nbsp  <input type="submit" value="Submit" name="sign up">
<br>

</div>
</b>
</font>

</form>
</body>
</html>
